# DiscordBot

./: .gitignore  pom.xml
discordBot/: pom.xml
src/main/java/com/github/robocraft999/: DiscordBot.java  Main.java
src/main/java/com/github/robocraft999/lib/: BasicCommand.java  GuildCommand.java
src/main/java/com/github/robocraft999/modules/channels/: ChannelCommand.java  ChannelManager.java  ChannelType.java
src/main/java/com/github/robocraft999/modules/commands/: CommandManager.java  HelpCommand.java
src/main/java/com/github/robocraft999/modules/general/: ClearCommand.java  HelpCommand.java  PrefixCommand.java
src/main/java/com/github/robocraft999/modules/tiers/: TierCommand.java  TierManager.java
src/main/java/com/github/robocraft999/modules/vplan/: VplanParser.java
src/main/java/com/github/robocraft999/util/: SQLite.java
